

#include<stdio.h>
#include<string.h>
#define MAX 100
int top=-1;
int item;
char string[MAX];

void pushch(char item);
char popch(void);
int empty(void);
int full(void);

int main()
{
 char str[MAX];
 int i;
 printf("input a string:");
 scanf("%s", str);
 for(i=0;i<strlen(str);i++)
 pushch(str[i]);
 for(i=0;i<strlen(str);i++)
 str[i]=popch();
 printf("reversed string is: %s\n",str);
 return 0;
 }

 void pushch(char item)
 {
 if(top==MAX-1)
{
   printf("\n stack is full\n");
   return ;
   }
   top=top+1;
   string[top]=item;
   }

   char popch()
   {
    if(top==-1)
    {
     printf("\n stack is empty\n");
     return 0;
     }
    item=string[top];
    top=top-1;
    return item;
    }
    
    
    
